# kafka-common

./: .gitignore  README.md  pom.xml
src/main/java/consumer/: SimpleConsumer.java
src/main/java/model/: ArrayData.java  HostLog.java  HostLogWithID.java  HostWebLog.java  WebLog.java
src/main/java/producer/: ArrayDataProducer.java  DuplicateHostLogProducer.java  HostWebLogProducer.java  HostWithIDProducer.java  JoinHostWebProducer.java  JoinHostWithIDProducer.java  OneDuplicateHostLogProducer.java  SimpleProducer.java  WebLogProducer.java
src/main/java/serialization/: ObjectSerializationSchema.java  Pojo.java  StringSerializationSchema.java
src/main/scala/consumer/: KafkaConsumerDemo.scala
src/main/scala/models/: AnchorLocationInfo.scala  BehaviorData.scala  DayInfo.scala  HostLog.scala  RoomUserInfo.scala
src/main/scala/producer/: AnchorLocationProducer.scala  DayProducer.scala  DiamondProducer.scala  HostLogProducer.scala  NumProducer.scala  RoomUserProducer.scala  UserBehaviorProducer.scala  UserBehaviorProducer4LongId.scala  UserProducer.scala  UserProducer4LongId.scala  UserRandomId.scala
src/main/scala/util/: JsonUtil.scala  JsonUtils.java
